@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    color: black;
}

img{
    width: 90%;
    height: 90%;
}

/*Home*/

.home-header{
    width: 100%;
    height: 5rem;
    background: hsl(203, 79%, 70%);
    position: fixed;
    z-index: 10;
}

.home-header .container,
.signin-header .container,
.signup-header .container,
.app-header .container{
    height: 100%;
    width: 86%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-header .container ul,
.signin-header .container ul,
.signup-header .container ul,
.app-header .container ul{
    display: flex;
    gap: 15px;
}

.home-header .container ul li a,
.signin-header .container ul li a,
.signup-header .container ul li a,
.app-header .container ul li a{
    padding-bottom: 3px;
}

.home-header .container ul li a:hover,
.signin-header .container ul li a:hover,
.signup-header .container ul li a:hover,
.app-header .container ul li a:hover{
    border-bottom: 2px solid black;
}

/*Sign-in Header*/

.signin-header{
    width: 100%;
    height: 5rem;
    background: hsl(294, 54%, 70%);
    position: fixed;
    z-index: 10;
}

/*Sign-up Header*/

.signup-header{
    width: 100%;
    height: 5rem;
    background: hsl(59, 54%, 70%);
    position: fixed;
    z-index: 10;
}

/*App Header*/

.app-header{
    width: 100%;
    height: 5rem;
    background: hsl(169, 54%, 70%);
    position: fixed;
    z-index: 10;
}


/*Showcase*/


.showcase{
    width: 100%;
    height: 100vh;
    background: hsl(203, 79%, 65%);
    padding-top: 100px;
}

.showcase .container{
    width: 86%;
    margin: 0 auto;
}

.showcase .showcase-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.showcase .showcase-grid p{
    margin: 1rem auto;
}


.showcase .showcase-grid img{
    width: 400px;
    justify-self: flex-end
}


/*Testimonials*/

.testimonial{
    height: 130vh;
    padding: 1rem auto;
    background: hsl(203, 79%, 65%);
}

.testimonial h1{
    padding: 1.5rem 0;
}

.testimonial .testimonial-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    
}

.testimonial-grid .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial img{
    width: 50px;
    height: 50px;
    border-radius: 40px;
    margin: 0.5rem;
}

/*Sign in*/

.signin{
    height: 100vh;
    background: hsl(294, 54%, 65%);
    padding-top: 140px;
}

.signup{
    height: 100vh;
    background: hsl(59, 54%, 65%);
    padding-top: 140px;
}

.signin .container,
.signup .container{
    width: 80%;
}

.signin .signin-flex,
.signup .signup-flex {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signin img,
.signup img{
    width: 370px;
}

.signin .signin-flex .signin-form,
.signup .signup-flex .signup-form{
    height: 370px;
    width:350px;
    background: transparent;
    border: 3px solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.signin-form .signin-input,
.signup-form .signup-input{
    outline: none;
    width: 100%;
    height: 50px;
    margin-top : 20px;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signin-form .signin-input input,
.signup-form .signup-input input{
    width: 90%;
    padding: 0 30px;
}

.signin-form .signin-input i,
.signup-form .signup-input i{
    padding: 10px 30px;
}

.signin-form .signin-checkbox{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.signin-form .signin-checkbox a{
    color: hsl(218, 97%, 50%);
    padding-bottom: 2px;
    
}

.signin-form p{
    margin: 10px 0;
}

/*Signup*/

.signup-form button{
    margin: 15px 0 5px 0;
}

.signup-form .social .social-icons{
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.signup-form .social .social-icons i:hover{
    cursor: pointer;
    transform: scale(1.1);
}

/*App*/

.app{
    height: 100vh;
    width: 100%;
    background: hsl(169, 54%, 65%);
    padding-top: 100px;
}

.app .container{
    display: flex;
    justify-content: center;
}

.app .app-flex{
    
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.app .app-flex .form-header{
    display: flex;
    align-items: center;
    gap: 30px;
}

.app .app-flex .form{
    background: transparent;
    width: 350px;
    height: auto;
    padding: 0.5rem 1.1rem;
    display: flex;
    justify-content: space-between;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
    

.app .app-flex .form input{
    border: none;
    width: 80%;
    background: white;
    border-radius: 10px;
    padding: 0 30px;
}

.app .app-flex .task-list{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0.5rem 1.1rem;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}


.task-container{
    background: transparent;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    /**/
    
}

.task-container p{
    width: 80%;
    height: auto;
    padding: 5px 10px;
    background: white;
    border-radius: 10px;
    font-family: 'Caveat', sans-serif;
    font-size: 18px;
    line-height: 1;
}

.task-container button{
   cursor: pointer;
   background: transparent;
}

.task-container button img{
    width: 30px;
    height: 30px;
}
   





/*Utility Classes*/
.container{
    width: 86%;
    margin: 0 auto;
}

/*Card*/
.card {
    background: #ececec;
    color: #000;
    border-radius: 10px;
    padding: 20px;
  }
  

/*Button*/

.btn{
    padding: 0.5rem 1.7rem;
    background: linear-gradient(to right, hsl(258, 97%, 65%), hsl(350, 97%, 65%));
    border-radius: 10px;
    letter-spacing: 2px;
    transition: 0.2s;
    cursor: pointer;
}
 
.btn:hover{
    transform: scale(0.9);
}
.btn-block{
    width: 95%;
    margin: auto;
}

.btn-add{
    padding: 0.5rem 0.8rem;
}


/*text*/
.text-lg{
    font-size: 2.5rem;
    font-weight: 700;
}

.text-md{
    font-size: 1.3rem;
    font-weight: 400;
}

.text-sm{
    font-size: 1rem;
    font-weight: 200;
}

.text-special{
    font-family: 'Caveat', sans-serif;
}

.text-italic{
    font-style: italic;
}

.text-center{
    text-align: center;
}


/*Media Query*/
/*small-laptop*/
@media  screen and (max-width: 1024px) {
    .testimonial{
        height: 150vh;
     }

     .signin .container{
        width: 86%;
     }

     .signin img,
     .signup img{
        width: 300px;
    }

    .signin .signin-flex .signin-form,
    .signup .signup-flex .signup-form{
        width: 320px;
        height: 350px;
    }

}

/*Tablet*/
@media  screen and (max-width: 800px) {

    .home-header,
    .signin-header,
    .signup-header{
        height: 4rem;
    }

    .showcase .showcase-grid{
        grid-template-columns: 2fr 1fr;
        margin-top: 40px;
    }

    .showcase .showcase-grid h2,
    .showcase .showcase-grid p{
        line-height: 1;
    }

    .showcase .showcase-grid p{
        margin: 1rem auto;
        font-size: 1.1rem;
    }

    .showcase .showcase-grid img{
        width: 300px;
        height: 300px;
        margin-right: 0;
    }

    .testimonial{
       height: 160vh;
    }

    .testimonial .testimonial-grid{
        gap: 2%;
    }
    .signin,
    .signup{
        padding-top: 90px;
    }

    .signin img,
    .signup img{
        width: 80px;
    }

    .signin .signin-flex,
    .signup .signup-flex{
        flex-direction: column;
        gap: 20px;
    }
    
}

/*Mobile*/
@media  screen and (max-width: 580px) {

    .home-header .container ul{
        display: flex;
        gap: 10px;
    }

    .showcase{
        height: 80vh;
    }

    .showcase .showcase-grid{
       grid-template-columns: 4fr 1fr;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .showcase .showcase-grid img{
        width: 200px;
        height: 200px;
        margin-right: 0;
    }

    .testimonial{
        height: 180vh;
    }

    .testimonial .testimonial-grid{
        gap: 1%;
    }
}

